export CLOUDINARY_CLOUD_NAME="dg6ci8nip"  
export CLOUDINARY_API_KEY="239117997147176"  
export CLOUDINARY_API_SECRET="TaiI5E4pu2YM2v0uAG9k10y_qd4" 
export STRIPE_PUBLISHABLE_KEY="pk_test_cjZ0FuGOglBmUeCFc6ToHLr8"
export STRIPE_SECRET_KEY="sk_test_vgMxhrVz9VcFwa9SXemYtPZl"
export EMAIL_HOST_PASS="dzbcxgofwpksvagx"
export EMAIL_HOST_USER="extrakun@gmail.com"
export TEST_EMAIL=0