export CLOUDINARY_CLOUD_NAME="dg6ci8nip"  
export CLOUDINARY_API_KEY="239117997147176"  
export CLOUDINARY_API_SECRET="TaiI5E4pu2YM2v0uAG9k10y_qd4" 
export STRIPE_PUBLISHABLE_KEY="pk_test_cjZ0FuGOglBmUeCFc6ToHLr8"
export STRIPE_SECRET_KEY="sk_test_vgMxhrVz9VcFwa9SXemYtPZl"
export DATABASE_URL="postgres://ohewabjplqldra:52cb200086978bd8f2b5b1c17f1e5cdd724d0d153d4353406174cb8e90b83d61@ec2-54-235-192-146.compute-1.amazonaws.com:5432/dcquqtaeu9m5c3"